<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buddyware.treefrog.awsdemo.view.AwsDemoController">
   <children>
      <Button layoutX="511.0" layoutY="261.0" mnemonicParsing="false" onAction="#uploadFile" text="Button" />
      <ProgressBar fx:id="progressBar" layoutX="24.0" layoutY="175.0" prefHeight="20.0" prefWidth="549.0" progress="0.0" />
   </children>
</AnchorPane>
