<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="node_background" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" styleClass="rounded-widget" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Ellipse fx:id="node_ellipse" fill="DODGERBLUE" radiusX="40.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" styleClass="fs-link-node" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="fs-link-node-background" />
         </children>
      </StackPane>
   </children>
</fx:root>
