<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root styleClass="rounded-widget" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <styleClass>
                  <String fx:value="rounded-widget" />
                  <String fx:value="semi-transparent-widget" />
               </styleClass>
               <StackPane.margin>
                  <Insets left="6.0" right="6.0" />
               </StackPane.margin>
               <children>
                  <AnchorPane fx:id="fs_node_title" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0">
                     <children>
                        <Label fx:id="fs_node_title_bar" alignment="CENTER" minHeight="25.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="top-rounded-widget" />
                              <String fx:value="fs-node-title-bar" />
                           </styleClass></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="fs_node_image" minHeight="64.0" minWidth="64.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="8.0" left="12.0" right="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="bottom-rounded-widget" />
                        <String fx:value="fs-widget-image" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox fx:id="fs_node_left" alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="15.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="30.0" styleClass="fs-left-handle" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="fs_node_right" alignment="CENTER_RIGHT" maxWidth="-Infinity" minHeight="15.0" minWidth="-Infinity" prefWidth="30.0" styleClass="fs-right-handle" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</fx:root>
