<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buddyware.treefrog.filesystem.view.FileSystemConfig">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_apply" mnemonicParsing="false" text="Apply" />
            <Button fx:id="button_done" mnemonicParsing="false" text="Done" />
            <Button fx:id="button_cancel" mnemonicParsing="false" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="5.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="425.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Properties" textAlignment="CENTER">
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Name">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="node_name" alignment="CENTER_RIGHT" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
