<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="main_borderpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buddyware.treefrog.MainController">
   <center>
      <TabPane fx:id="main_tab_pane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="stats_tab" text="Stats">
            <content>
              <fx:include fx:id="stats_tab_view" source="stats/StatsView.fxml" />
            </content>
          </Tab>
          <Tab fx:id="remote_tab" text="Remote">
            <content>
			  <fx:include fx:id="remote_tab_view" source="filesystem/remote/view/RemoteConfigView.fxml" />            
            </content>
          </Tab>
            <Tab fx:id="local_tab" text="Local">
              <content>
                <fx:include fx:id="local_tab_view" source="filesystem/view/FileSystemView.fxml" />
              </content>
            </Tab>
            <Tab fx:id="help_tab" text="Help">
              <content>
                <fx:include fx:id="help_view" source="help/HelpView.fxml" />
              </content>
            </Tab>
            <Tab fx:id="about_view" text="About">
              <content>
                <AnchorPane fx:id="about_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
