<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="main_borderpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buddyware.treefrog.Main">
   <top>
      <TabPane fx:id="main_tab_pane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="stats_tab" text="Stats">
            <content>
              <fx:include fx:id="stats_tab_page" source="/stats/StatsView.fxml"/>
            </content>
          </Tab>
          <Tab fx:id="remote_tab" text="Remote">
            <content>
			  <fx:include fx:id="remote_tab_page" source="/remoteconfig/RemoteConfigview.fxml"/>            
            </content>
          </Tab>
            <Tab fx:id="local_tab" text="Local">
              <content>
                <fx:include fx:id="local_tab_page" source="/localconfig/LocalConfigView.fxml"/>
              </content>
            </Tab>
            <Tab fx:id="help_tab" text="Help">
              <content>
                <fx:include fx:id="help_tab" source="/help/HelpView.fxml"/>
              </content>
            </Tab>
            <Tab fx:id="about_tab" text="About">
              <content>
                <AnchorPane fx:id="about_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
