<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buddyware.treefrog.local.config.LocalConfigController">
   <children>
      <Label fx:id="lblLocalConfigView" layoutX="179.0" layoutY="193.0" text="Local Config view" />
      <Button layoutX="205.0" layoutY="242.0" mnemonicParsing="false" onAction="#startWatchService" text="Start Watch Service" />
   </children>
</AnchorPane>
